﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WenyanPatient_3", "WenyanPatient_3\WenyanPatient_3.csproj", "{D44611ED-0A3C-46DA-99CC-668EDFE9D7CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D44611ED-0A3C-46DA-99CC-668EDFE9D7CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D44611ED-0A3C-46DA-99CC-668EDFE9D7CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D44611ED-0A3C-46DA-99CC-668EDFE9D7CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D44611ED-0A3C-46DA-99CC-668EDFE9D7CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89E71741-57C5-4251-A06A-0CBE8B458619}
	EndGlobalSection
EndGlobal
